rankall<-function(outcome,num="best"){
  data<-read.csv("R/outcome-of-care-measures.csv",colClasses = "character")
  #head(data)
  if(outcome=="heart attack"){
    m=11
  }
  else if(outcome=="heart failure"){
    m=17
  }
  else if(outcome=="pneumonia"){
    m=23
  }
  else{
    stop("invalid outcome")
  }
  
  #s = as.character(state)
  p<-data.frame(hospital=NA,state=NA)
  states = unique(data[,7])
  for(i in states){
    final_data<-data[which(data[,7]==i),c(2,7,m)]
    final_data[,3]<-suppressWarnings(as.numeric(final_data[,3],na.rm=TRUE))
    final_data1<-final_data[which(final_data[,3]!="Not Available"),c(1,2,3)]
    final_data3<-final_data1[order(final_data1[,3],final_data1[,1]),]
    if(num=="best"){
      final_data2<-c(head(final_data3[,1],1),head(final_data3[,2],1))
      #print(final_data2)
      p<-rbind(p,final_data2)
    }else if(num=="worst"){
      final_data2<-c(tail(final_data3[,1],1),tail(final_data3[,2],1))
      p<-rbind(p,final_data2)
    }else{
      final_data2<-c(head(final_data3[as.numeric(num),1]),head(final_data3[as.numeric(num),2]))
      p<-rbind(p,final_data2)
    }
  1
  }
  t<-p[which(p[,2]!="NA"),c(1,2)]
  t<-t[order(t[,2]),]
  t
  
}
